	Yet Another tex-mode for Emacs
	yatex.el 各バージョンの変更点について。

1.52	外部プロセス用テンポラリバッファが別frameにある時には現frameにテ
	ンポラリバッファをpopupしないようにした。
	Hilightening に独自のタグを導入し、reverseVideo がON/OFFの時両方
	に対応した。
	Emacs-19で新単語の更新がうまくいかなかったのを直した。

1.51	メニューバーへのメニュー登録。
	YaTeX-fill-item(C-c C-i) と YaTeX-indent-line (C-i)が賢くなった。
	hilit19をロードしておくとセクション区切りが目立つように色が付く。
	YaTeX-generate-simple のバグフィクス。

1.50	YaTeX-math モードの記号用 prefix を , から ; に変えた(注意!)。
	イメージ補完の一覧表示キーを RET から TAB に変えた(注意!)。
	[prefix] / の YaTeX-apropos の追加。
	[prefix] & の YaTeX-what-column の追加。
	YaTeX-math モードは自動判定するようにした。YaTeX-math モード用の
	prefix を強制的に活かす時は C-u ; などとする。
	YaTeX-beginning-of-environment(ESC C-a)
	YaTeX-end-of-environment(ESC C-e)
	YaTeX-mark-environment(ESC C-@) をそれぞれ追加。
	YaTeX-default-pop-window-height でデフォルトのタイプセットバッ
	ファの高さを指定できるようにした。数値を指定するとタイプセットバッ
	ファの行数、数字文字列でEmacsウィンドウの高さに対する百分率。
	YaTeX-close-paren-always がt、かつ新規入力モードなら常に開き括弧
	の入力で閉じ括弧も入力する(デフォルトはt)。
	ギリシャ文字補完候補を maketitle 型補完から除去。
	YaTeX-end-environment で呼んでいる YaTeX-inner-environment の高速化。
	YaTeX-end-environment で次の\end検索がうまく行かないバグを直した。
	C-u [prefix] k でLaTeXコマンドとその中身を同時削除するようにし、
	子ファイルでpreview用コマンドを変えても反映されないバグを直した。
	\endの次で{を押した時には自動的に閉じるべき環境名を入れる(^^;)。
	引数型アドイン関数も作れる M-x YaTeX-generate-simple を用意した。
	%#REQUIRE の行は必ず typeset-region の時にコピーする。
	ドキュメントの Texinfo 化。
    <Fixes>
	ネストしたsection型コマンドの削除範囲判定のバグを直した。
	\begin と \end の uncomment が verbatim 環境でうまく行かないバグ
	を直した。
	typeset-regionでend-of-bufferまでか%#ENDまでかの表示が逆だったの
	を直した。

1.49	YaTeX::newcommand において \newcommand の引数0個の時は maketitle 
	型用の辞書を更新するようにした。
	テンポラリ辞書を格納する変数を buffer-local に。
	YaTeX-nervous のデフォルト値を t にした。
	ユーザが新規コマンドのテンポラリ辞書への追加を指示した時には、テ
	ンポラリ辞書ファイルがなくても作成するようにした。
	YaTeX-typeset-region の bug-fix.

1.48	[prefix] ? の YaTeX-help でカーソル位置の LaTeX コマンドのヘルプ
	が出るようにした(ヘルプ内容は未完成)。
	begin 型補完全般でのインデント調整処理の改善。
	gmhistとの連携により Preview, Lpr, call-command それぞれのヒスト
	リを他のヒストリとは分離させた。
	\ref 補完でカレントバッファのラベルが出なくなっていたバグを修正。
	outline-minor-mode との連携がうまくいかなかったのを修正。

1.47	YaTeX-quick-in-environment-p と YaTeX-get-latex-command の
	バグフィクス。

1.46	リジョン指定つき section 型補完の追加。
	[prefix] k で section 型コマンドの削除、対応する括弧の削除。
	エラー行ジャンプの適正化。
	再帰的 section 型補完時のバグフィクス。
	親ファイルを手入力した時に二度目以降もそのファイルを親とみなす。
	[prefix] g でファイル間ジャンプをする時に、既にそのファイルがど
	こかのウィンドウに出ていれば、そのウィンドウに移るようにした。
	\verbのアドイン関数追加。

1.45:	comment-region を begin/end 行で起動した時にメッセージを出す。
	yatexmth:イメージ補完で複数の補完テーブルが使えるようにし、
	/で始まるギリシャ文字補完を追加。
	YaTeX-mark-evrironment を追加。
	[prefix] % の %#記法編集メニューを追加。
	dviout起動時(DOS)にカーソルを消すようにした。
	section型コマンドの引数入力時に section/large/maketitle 型補完を
	再帰的に利用できるようにした。
	yatexaddの引数型付加関数に第二引数以後の処理が行かないバグを修正。

1.44:	タイプセットプログラムの起動処理を高速化。
	エラージャンプのウィンドウ利用の最適化。
	数式モード/修正モードのモードライン表示修正。
	数式環境補完時には自動的に数式モードに入る。

1.43:	環境のネストに応じたインデント(変数YaTeX-environment-indentで指定)。
	数式環境記号補完モード(yatexmth)添付。
	modify-mode の値で開き括弧の動作を決定する。
	LaTeX error 発生ファイルの検出の確実化。
	\ref のラベルをバッファ中の\labelを検索してメニュー形式で補完。
	タイプセットなどでウィンドウ利用の最適化。

1.42:	fill-paragraph と、(un)comment-paragraph の適正化。
	[prefix] k での削除範囲の適正化。
	YaTeX-end-environment などで verb(atim)中のbegin/endは数えない。
	LaTeX error 発生ファイルの検出の確実化。
	begin型補完のインデントは必ず \begin の桁に合わせるようにした。
	対応する \label{} または \ref{} へのジャンプ。

1.41:	アドイン関数の自動作成モード追加。
	アドイン関数のmaketitle型補完への対応と、現在の補完形式を変数
	YaTeX-current-completion-type に記憶。
	タイプセットバッファで jlatex に文字列を送る処理の完全化。

1.40:	編集ファイルをサブディレクトリ毎に分けた場合に対応。
	アドイン関数をsection型補完にも対応し、仕様を固めた。
	領域指定のタイプセット直後のプレビューファイル候補は texput に。
	プロセス処理関係の関数を別ファイルに分けた。
	section型補完で、セクションタイトル(chapter, section, ...) は
	read-string で読み込むようにした。また、引数0を付加することにより
	明示的に read-string での読み込みを指定可能。
	yatexadd.el が load-path 中にある場合のみ自動的にロードする。

1.39:	編集しながらタイプセット画面をスクロール。
	BibTeX 起動の追加。タイプセットプロセスの中断。
	jlatex の ? プロンプトに対して、文字列を送れるようにした。

1.38:	YaTeX-nervous が t の時、一時的、またはカレントディレクトリでのみ
	有効なテンポラリ辞書が利用可能。
	section型補完に引数の数も埋め込み、これも学習する。
	lprフォーマットに %f,%t がないときは、From,To を聞かない。
	\includeonlyで指定した二つ目以降のファイルへもジャンプ可能に。
	[prefix] i の桁揃え時に検索するitemの正規表現を指定可能にした。

1.37:	YaTeX-kill-* の、%#BEGIN/%#END対応。
	対応する環境へのジャンプで、ネストした環境を正しく検出。
	verbatim 環境では " は " のまま入力。
	タイプセット時に未保存の .tex バッファのセーブを確認。
	カレントファイルが、メインファイルの includeonly からもれている場
	合には、確認後自動的に includeonly に追加。
	[prefix] i の \item 項目の桁揃え(fill-prefix自動調整)追加。
	[prefix] a のアクセント記号入力メニュー追加。
	[prefix] 4^ で別ウィンドウでメインファイルを選択。
	[prefix] tl で lpr メニュー。view-error の見直し。
	Demacs でのタイプセット時には Hit Any Key を出さずに終了。
	修論が終わった:-)。

1.36:	リジョン指定のタイプセットのサポート。%#BEGINと%#ENDで囲まれた領域、
	%#END が無ければ %#BEGIN 以降、両方なければマークとポイントの間を
	texput.tex に保存し、jlatex を起動する。

1.35:	[prefix] k でカーソル上にあるオブジェクトの消去。まずは、対応する
	begin/end の消去(YaTeX-kill-environment)のみ。
	[prefix] c でカーソル上にあるオブジェクトの変更。まずは、LaTeX の
	環境名の変更(YaTeX-change-environment)のみ。
	アドイン関数のサポート。まずは、begin型補完時に呼び出せる関数があ
	るかチェック。
	補完入力した位置を YaTeX-current-position-register に保存。
	begin型補完を入力した位置と同じインデントで補完。

1.34:	Mule 対応(漢字コード関係の見直し)。
	[prefix] g を押した時の行の内容により、動作を変えるようにした。
	YaTeX-prev-error で tex コマンドのログからどのファイルから出された
	エラーか調べ、そのファイルに switch-to-buffer するようにした。
	typeset 中に何かキーを押して、編集バッファに戻った場合、typeset が
	終了したら自動的に、typeset バッファの一番下を表示するようにした。

1.33:	コマンド名のデフォルト値を OS によって自動的に選択。
	\begin{} \end{} の行でコメント操作したときの動作を変更。
	dvi2-command をバッファローカルに。
	prefixキーの直後のキーバインドの英字の使用を禁止するスイッチと機能
	を追加。
	YaTeX-end-environment の見直し。begin/end 検索の正規表現を変え、高
	速化&確実化。
	\begin{環境}\end{環境} 挿入のショートカットキーを定義するためのユー
	ザ開放関数を追加。

1.32:	リジョン/パラグラフをコメントアウトする機能を追加。
	対応する \begin{}/\end{} 間でジャンプする機能を追加。

1.31:	Previewer に渡すデフォルトのファイル名も %#! に指定したものを使用。

1.30:	30行計画に対応(要するに行数可変にした)。

1.29:	現在開いている環境名を閉じる YaTeX-end-environment を追加。

1.28:	%#! に続くコマンド名を latex コマンドとして実行するようにした。
	fill-prefix を null にした。

1.27:	最初の正式リリース版

Local Variables:
mode: indented-text
End:
