
	Yet Another tex-mode for Emacs
	yatex.el 各バージョンの変更点について。

1.33:	コマンド名のデフォルト値を OS によって自動的に選択。
	\begin{} \end{} の行でコメント操作したときの動作を変更。
	dvi2-command をバッファローカルに。
	prefixキーの直後のキーバインドの英字の使用を禁止するスイッチと機能
	を追加。
	YaTeX-end-environment の見直し。begin/end 検索の正規表現を変え、高
	速化&確実化。
	\begin{環境}\end{環境} 挿入のショートカットキーを定義するためのユー
	ザ開放関数を追加。

1.32:	リジョン/パラグラフをコメントアウトする機能を追加。
	対応する \begin{}/\end{} 間でジャンプする機能を追加。

1.31:	Previewer に渡すデフォルトのファイル名も %#! に指定したものを使用。

1.30:	30行計画に対応(要するに行数可変にした)。

1.29:	現在開いている環境名を閉じる YaTeX-end-environment を追加。

1.28:	%#! に続くコマンド名を latex コマンドとして実行するようにした。
	fill-prefix を null にした。

1.27:	最初の正式リリース版
