Info file: yahtmlj,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `yahtmlj.tex'
using `texinfmt.el' version 2.32 of 19 November 1993.





File: yahtmlj, Node: Top, Next: Intro, Prev: (dir), Up: (dir)

* Menu:

* Intro::                       ’¤Ï’¤¸’¤á’¤Ë
* Installation::                ’¥¤’¥ó’¥¹’¥È’¡¼’¥ë
* Command Invocation::          ’³°’Éô’¥³’¥Þ’¥ó’¥É’µ¯’Æ°
* Completion::                  ’Êä’´°’Æþ’ÎÏ
* Jump::                        ’¥«’¡¼’¥½’¥ë’¥¸’¥ã’¥ó’¥×
* Changing and Deleting::       ’ÊÑ’¹¹’¤È’ºï’½ü
* CSS Support::                 ’¥¹’¥¿’¥¤’¥ë’¥·’¡¼’¥È’Êä’´°
* Customizations::              ’¥«’¥¹’¥¿’¥Þ’¥¤’¥º’ÊÑ’¿ô’°ì’Í÷
* Copying::                     ’¤È’¤ê’¤¢’¤Ä’¤«’¤¤
* Concept Index::               ’º÷’°ú



File: yahtmlj, Node: Intro, Next: Installation, Prev: Top, Up: Top

’¤Ï’¤¸’¤á’¤Ë
********

yahtml’¤Ï GNU Emacs ’¾å’¤Ç HTML’Ê¸’½ñ’¤ò’ºî’À®’¤¹’¤ë’»þ’¤Ë’¡¢’ÈË’»¨’¤ÊHTML’¥¿’¥°’¤Î’Æþ’ÎÏ’¤ò’Êä’´°
’µ¡’Ç½’¤Ë’¤è’¤Ã’¤Æ’¥¹’¥à’¡¼’¥º’¤Ë’¹Ô’¤¨’¤ë’¤è’¤¦’¤Ë’¤¹’¤ë’¤À’¤±’¤Ç’¤Ê’¤¯’¡¢weblint’¤Ê’¤É’¤Î’¹½’Ê¸’¥Á’¥§’¥Ã
’¥¯’¥×’¥í’¥°’¥é’¥à’¡¢’¥«’¡¼’¥½’¥ë’°Ì’ÃÖ’¤ÎURL’¤ä’¥Õ’¥¡’¥¤’¥ë’Ì¾’¤Ë’°Í’Â¸’¤·’¤¿’¥Ö’¥é’¥¦’¥¶/’¥¤’¥á’¡¼’¥¸’¥ô’¥å’¡¼
’¥¢’¤Î’µ¯’Æ°’¤Ê’¤É’¤ò Emacs ’ÊÔ’½¸’²è’ÌÌ’Ãæ’¤«’¤é’¹Ô’¤¨’¤ë’¤è’¤¦’¤Ë’¤¹’¤ë’¥Ñ’¥Ã’¥±’¡¼’¥¸’¤Ç’¤¹’¡£

(’¤³’¤ÎInfo’¤Ï’Ì¤’´°’À®’¤Ç’¤¹(__)’¡Ä)


File: yahtmlj, Node: Installation, Next: Command Invocation, Prev: Intro, Up: Top

’¥¤’¥ó’¥¹’¥È’¡¼’¥ë
************
* Menu:

* yahtml’µ¯’Æ°’¤Î’¤¿’¤á’¤Î’Àß’Äê::      
* lint’¥×’¥í’¥°’¥é’¥à/’¥Ö’¥é’¥¦’¥¶/’¥¤’¥á’¡¼’¥¸’¥ô’¥å’¡¼’¥¢’´Ä’¶­’Åù’¤Î’Àß’Äê::  
* WWW’¥Ú’¡¼’¥¸’´Ä’¶­’ÍÑ’ÊÑ’¿ô’¤Î’Àß’Äê::   


File: yahtmlj, Node: yahtml’µ¯’Æ°’¤Î’¤¿’¤á’¤Î’Àß’Äê, Next: lint’¥×’¥í’¥°’¥é’¥à/’¥Ö’¥é’¥¦’¥¶/’¥¤’¥á’¡¼’¥¸’¥ô’¥å’¡¼’¥¢’´Ä’¶­’Åù’¤Î’Àß’Äê, Prev: Installation, Up: Installation

yahtml’µ¯’Æ°’¤Î’¤¿’¤á’¤Î’Àß’Äê
======================


`~/.emacs'’¤Ë’²¼’¤Î2’¹à’ÌÜ’¤ò’²Ã’¤¨’¤Þ’¤¹’¡£

     (setq auto-mode-alist
           (cons (cons "\\.html$" 'yahtml-mode) auto-mode-alist))
     (autoload 'yahtml-mode "yahtml" "Yet Another HTML mode" t)

’¼¡’¤Ëyahtml’¤Ë’É¬’Í×’¤Ê’¥Õ’¥¡’¥¤’¥ë(`yahtml.el', `yatexlib.el', `yatexprc.el') ’¤ò’ÃÖ
’¤¯’¥Ç’¥£’¥ì’¥¯’¥È’¥ê’¤ò load-path ’¤Ë’²Ã’¤¨’¤Þ’¤¹’¡£’¤¿’¤È’¤¨’¤Ð’¡¢ `~/src/emacs/yahtml'’¤Ë’ÃÖ
’¤¯’¤Î’¤Ç’¤¢’¤ì’¤Ð’¡¢

     (setq load-path (cons (expand-file-name "~/src/emacs/yahtml") load-path))

’¤Ê’¤É’¤È’¤·’¤Þ’¤¹’¡£

  ’°Ê’¾å’¤Î’Àß’Äê’¤Ë’¤è’¤ê’¡¢’³È’Ä¥’»Ò’¤¬ .html ’¤Ç’¤¢’¤ë’¥Õ’¥¡’¥¤’¥ë’¤ò’ÊÔ’½¸’¤¹’¤ë’¤È’¼«’Æ°’Åª’¤Ë
yahtml ’¤¬’¥í’¡¼’¥É’¤µ’¤ì’¤Þ’¤¹’¡£yahtml’¤¬’Àµ’¾ï’¤Ë’µ¯’Æ°’¤Ç’¤­’¤¿’¤È’¤­’¤Ï’¥â’¡¼’¥É’¥é’¥¤’¥ó’¤Î’É½’¼¨
’¤¬’¡Öyahtml’¡×’¤Ë’ÊÑ’¤ï’¤ê’¤Þ’¤¹’¡£


File: yahtmlj, Node: lint’¥×’¥í’¥°’¥é’¥à/’¥Ö’¥é’¥¦’¥¶/’¥¤’¥á’¡¼’¥¸’¥ô’¥å’¡¼’¥¢’´Ä’¶­’Åù’¤Î’Àß’Äê, Next: WWW’¥Ú’¡¼’¥¸’´Ä’¶­’ÍÑ’ÊÑ’¿ô’¤Î’Àß’Äê, Prev: yahtml’µ¯’Æ°’¤Î’¤¿’¤á’¤Î’Àß’Äê, Up: Installation

lint’¥×’¥í’¥°’¥é’¥à/’¥Ö’¥é’¥¦’¥¶/’¥¤’¥á’¡¼’¥¸’¥ô’¥å’¡¼’¥¢’´Ä’¶­’Åù’¤Î’Àß’Äê
====================================================

’Íø’ÍÑ’¤¹’¤ë’³°’Éô’¥×’¥í’¥°’¥é’¥à’¤Ê’¤É’¤Ë’´Ø’¤¹’¤ë’°Ê’²¼’¤Î’ÊÑ’¿ô’¤ò’³Î’Ç§’¤·’¡¢’É¬’Í×’¤Ê’¤é’Àµ’¤·’¤¤’ÃÍ’¤Ë’ÊÑ
’¹¹’¤·’¤Þ’¤¹(’³ç’¸Ì’Æâ’¤Ï’¥Ç’¥Õ’¥©’¥ë’¥È’ÃÍ)’¡£
`yahtml-www-browser'
             ... ’µ¯’Æ°’¤¹’¤ë’¥Ö’¥é’¥¦’¥¶’¤Î’¥³’¥Þ’¥ó’¥É’Ì¾(netscape)
`yahtml-image-viewer'
             ... ’µ¯’Æ°’¤¹’¤ë’²è’Áü’¥Ó’¥å’¡¼’¥¢’¤Î’¥³’¥Þ’¥ó’¥É’Ì¾(xv)
`yahtml-lint-program'
             ... ’¹½’Ê¸’¥Á’¥§’¥Ã’¥¯’¥×’¥í’¥°’¥é’¥à’¤Î’¥³’¥Þ’¥ó’¥É’Ì¾(jweblint)
`yahtml-kanji-code'
             ... html’¥Õ’¥¡’¥¤’¥ë’¤Î’´Á’»ú’¥³’¡¼’¥É


File: yahtmlj, Node: WWW’¥Ú’¡¼’¥¸’´Ä’¶­’ÍÑ’ÊÑ’¿ô’¤Î’Àß’Äê, Prev: lint’¥×’¥í’¥°’¥é’¥à/’¥Ö’¥é’¥¦’¥¶/’¥¤’¥á’¡¼’¥¸’¥ô’¥å’¡¼’¥¢’´Ä’¶­’Åù’¤Î’Àß’Äê, Up: Installation

WWW’¥Ú’¡¼’¥¸’´Ä’¶­’ÍÑ’ÊÑ’¿ô’¤Î’Àß’Äê
=========================

’¥Û’¡¼’¥à’¥Ú’¡¼’¥¸’¤È’¤Ê’¤ë’¥Õ’¥¡’¥¤’¥ë’¤¬’Â¸’ºß’¤¹’¤ëPATH’Ì¾’¤Ë’´Ø’¤¹’¤ë’ÊÑ’¿ô’¤ò’Àß’Äê’¤·’¤Þ’¤¹’¡£
`yahtml-path-url-alist'
             ... ’¥Õ’¥¡’¥¤’¥ë’¥·’¥¹’¥Æ’¥à’¾å’¤ÎPATH’Ì¾’¤È’¡¢URL’¤Î’ÂÐ’±þ’É½
`yahtml-directory-index'
             ... URL’»Ø’Äê’¤Ç’¥Õ’¥¡’¥¤’¥ë’Ì¾’¤ò’¾Ê’Î¬’¤·’¤¿’¤È’¤­’¤Ë’É½’¼¨’¤µ’¤ì’¤ë’¥¤’¥ó’¥Ç’¥Ã’¥¯’¥¹
                     ’¥Õ’¥¡’¥¤’¥ë’Ì¾(NCSA’·Ïhttpd’¤Ê’¤é `index.html', CERN’·Ï’¤Ê’¤é
                     `Welcome.html'’¤¬’°ì’ÈÌ’Åª)

’ÊÑ’¿ô `yahtml-path-url-alist' ’¤Î’Àß’Äê’Îã’¤ò’¼¨’¤·’¤Þ’¤¹’¡£’Îã’¤¨’¤Ð’¡¢’¼«’Âð’¤Ç’¤Ï’¡¢
`/home/yuuji/http/' ’¤¬ `http://localhost/~yuuji' ’¤Ç’»²’¾È’¤Ç’¤­’¡¢’¿¦’¾ì’¤Ç’¤Ï 
`/usr/home/yuuji/www/' ’¤¬`http://www.keio.ac.jp/~yuuji/' ’¤Ç’»²’¾È’¤Ç’¤­’¤ë’¤è’¤¦
’¤Ë’¤Ê’¤Ã’¤Æ’¤¤’¤ë’¾ì’¹ç’¤Ï’°Ê’²¼’¤Î’¤è’¤¦’¤Ë’Àß’Äê’¤·’¤Þ’¤¹’¡£

     (setq yahtml-path-url-alist
           '(("/home/yuuj/http" . "http://localhost/~yuuji")
             ("/usr/home/yuuj/www" . "http://www.keio.ac.jp/~yuuji")))

’¤³’¤Î’ÂÐ’±þ’ÁÈ’¤Ï’¤¤’¤¯’¤é’¤Ç’¤â’Àß’Äê’¤¹’¤ë’¤³’¤È’¤¬’¤Ç’¤­’¤Þ’¤¹’¡£


File: yahtmlj, Node: Command Invocation, Next: Completion, Prev: Installation, Up: Top

’³°’Éô’¥³’¥Þ’¥ó’¥É’µ¯’Æ°
****************

HTML’¥Õ’¥¡’¥¤’¥ë’ÊÔ’½¸’¤Ë’¤«’¤«’¤ï’¤ë’¤¤’¤¯’¤Ä’¤«’¤Î’¥³’¥Þ’¥ó’¥É’¤ò’Â¨’ºÂ’¤Ë’¸Æ’¤Ö’¤³’¤È’¤¬’¤Ç’¤­’¤Þ’¤¹’¡£
`[prefix] t j'
             ... HTML’¹½’Ê¸’¥Á’¥§’¥Ã’¥«(jweblint)’µ¯’Æ°
`[prefix] t p'
             ... ’¸½’ºß’¤Î’¥Ú’¡¼’¥¸’¤ò’ÂÐ’¾Ý’¤È’¤·’¤¿’¥Ö’¥é’¥¦’¥¶’µ¯’Æ°
`[prefix] t r'
             ... ’¸½’ºß’¤Î’¥Ú’¡¼’¥¸’¤¬’¥Ö’¥é’¥¦’¥¶’¤Ë’É½’¼¨’¤µ’¤ì’¤Æ’¤¤’¤ë’¤È’¤­’¤Îreload’»Ø’Äê


File: yahtmlj, Node: Completion, Next: Jump, Prev: Command Invocation, Up: Top

’Êä’´°’Æþ’ÎÏ
********

’¡Ö’Ìî’Ä»’¡×’¤Ç’Íø’ÍÑ’¤Ç’¤­’¤ë’¡¢’¡Öbegin’·¿’Êä’´°’¡×’¡¢’¡Ösection’·¿’Êä’´°’¡×’¡¢’¡Ölarge’·¿’Êä’´°’¡×’¡¢
’¡Ömaketitle’·¿’Êä’´°’¡×’¡¢’¡Ö’¥¢’¥¯’¥»’¥ó’¥È’Êä’´°’¡×’¤È’Á´’¤¯’Æ±’¤¸’¥­’¡¼’Áà’ºî’¤Ç’ÂÐ’±þ’¤¹’¤ëHTML’¥¿
’¥°’¤Î’Êä’´°’Æþ’ÎÏ’¤¬’¤Ç’¤­’¤Þ’¤¹’¡£’¤½’¤ì’¤¾’¤ì’¤Î’·¿’¤Î’Êä’´°’¤Ï’½ç’¤Ë’¡¢’¡Ö’Ê£’¿ô’¹Ô’¤Ë’ÅÏ’¤ë’¥¿’¥°’Æþ’ÎÏ’¡×’¡¢
’¡Ö’¶õ’Í×’ÁÇ’¥¿’¥°(img’¤Ê’¤É)’¤Î’Êä’´°’¡×’¡¢’¡Ö’°ì’¹Ô’Æâ’¤Ç’¤Î’³«’»Ï/’½ª’Î»’¥¿’¥°’¤Î’Æþ’ÎÏ’¡×’¡¢’¡Ö’¶õ’Í×’ÁÇ
’¶õ’Â°’À­’¥¿’¥°’¤Î’Æþ’ÎÏ’¡×’¡¢’¡Ö’Ê¸’»ú’»²’¾È’Æþ’ÎÏ’¡×’¤Ë’ÂÐ’±þ’¤·’¤Æ’¤¤’¤Þ’¤¹’¡£’¶ñ’ÂÎ’Åª’¤Ë’¤Ï

`[prefix] b (’Ìî’Ä»’¤Îbegin’Êä’´°’¤Ë’ÂÐ’±þ)'
     ...
          <ul>
          </ul>

     ’¤Î’¤è’¤¦’¤Ë’³«’»Ï’¥¿’¥°’¤È’½ª’Î»’¥¿’¥°’¤ò’Æó’¹Ô’¤Ë’ÅÏ’¤Ã’¤Æ’½ñ’¤­’¤¿’¤¤’¾ì’¹ç’¤Î’Êä’´°’¤ò’»Ø’¤·’¤Þ’¤¹’¡£
     ’¤ª’¤â’¤Ë’¥Ö’¥í’¥Ã’¥¯’·¿’¥¿’¥°’¤¬’Êä’´°’¸õ’Êä’¤Ë’´Þ’¤Þ’¤ì’¤Þ’¤¹’¡£

`[prefix] s (’Ìî’Ä»’¤Îsection’·¿’Êä’´°’¤Ë’ÂÐ’±þ)'
     ...
          <img src="foo.gif" alt="photo">

     ’¤Î’¤è’¤¦’¤Ë’½ª’Î»’¥¿’¥°’¤ò’»ý’¤¿’¤º’¡¢’¤«’¤Ä’Â°’À­’ÃÍ’¤Î’¤ß’¤Ç’µ¡’Ç½’¤ò’»Ø’Äê’¤¹’¤ë’¥¿’¥°’¤ò’Êä’´°’¤·
     ’¤Þ’¤¹’¡£’Êä’´°’¸õ’Êä’¤È’¤·’¤Æ’¤Ï’¡¢img, input ’¤¬’Â¸’ºß’¤·’¤Þ’¤¹’¡£

`[prefix] l (’Ìî’Ä»’¤Îlarge’·¿’Êä’´°’¤Ë’ÂÐ’±þ)'
     ... begin’·¿’Êä’´°’¤È’¤Û’¤Ü’Æ±’¤¸’¤Ç’¤¹’¤¬’¡¢

          <big> ’¡Á </big>

     ’¤Î’¤è’¤¦’¤Ë’°ì’¹Ô’Æâ’¤Ë’³«’»Ï/’½ª’Î»’¥¿’¥°’¤ò’Æþ’¤ì’¤¿’¤¤’¤È’¤­’¤Ë’Íø’ÍÑ’¤·’¤Þ’¤¹’¡£

`[prefix] m (’Ìî’Ä»’¤Îmaketitle’·¿’Êä’´°’¤Ë’ÂÐ’±þ)'
     ... ’Í×’ÁÇ’¤â’Â°’À­’ÃÍ’¤â’»ý’¤¿’¤Ê’¤¤’¥¿’¥°’¤ò’Êä’´°’Æþ’ÎÏ’¤·’¤Þ’¤¹’¡£<br> 
     ’¤Ê’¤É’¤¬’Êä’´°’¸õ’Êä’¤Ë’Áê’Åö’¤·’¤Þ’¤¹’¡£

`[prefix] a (’Ìî’Ä»’¤Î’¥¢’¥¯’¥»’¥ó’¥È’Êä’´°’¤Ë’ÂÐ’±þ)'
     ... ’¥¨’¥ó’¥Æ’¥£’¥Æ’¥£’»²’¾È’¤Ë’¤è’¤ë’Ê¸’»ú’É½’µ­’¤ò’Æþ’ÎÏ’¤¹’¤ë’¤È’¤­’¤Ë’ÍÑ’¤¤’¤Þ’¤¹’¡£
     ’¥Ç’¥Õ’¥©’¥ë’¥È’¤Ç’¤Ï < (&lt;), > (&gt;), & (&amp;), " (&quot;), ' (&apos;),
     ’¥Ö’¥é’¥ó’¥¯ (&nbsp;) ’¤Î’Êä’´°’Æþ’ÎÏ’¤¬’¹Ô’¤¨’¤Þ’¤¹’¡£


File: yahtmlj, Node: Jump, Next: Changing and Deleting, Prev: Completion, Up: Top

’¥«’¡¼’¥½’¥ë’¥¸’¥ã’¥ó’¥×
****************
’Ê¸’½ñ’Ãæ’¤Î’¤¤’¤í’¤¤’¤í’¤Ê’¾ì’½ê’¤Ç

`[prefix] g'
             ... ’ÂÐ’±þ’¤¹’¤ë’¥ª’¥Ö’¥¸’¥§’¥¯’¥È’¤Ë’¥¸’¥ã’¥ó’¥×

’¤ò’²¡’¤¹’¤³’¤È’¤Ë’¤è’¤ê’¡¢’¥«’¡¼’¥½’¥ë’°Ì’ÃÖ’¤ÎHTML’¹½’Ê¸’¤Ë’ÂÐ’±þ’¤¹’¤ë’¾ì’½ê’¤Ë’¥¸’¥ã’¥ó’¥×’¤·’¤Þ’¤¹’¡£’ÂÐ
’±þ’´Ø’·¸’¤¬’Â¸’ºß’¤¹’¤ë’¤È’²ò’¼á’¤µ’¤ì’¤ë’¥³’¥Þ’¥ó’¥É’¤Ë’¤Ï’°Ê’²¼’¤Î’¤â’¤Î’¤¬’¤¢’¤ê’¤Þ’¤¹’¡£

   * `<TAG>' ’¢«’¢ª `</TAG>'
   * `<img src="’²è’Áü’¥Õ’¥¡’¥¤’¥ë">' ’¢ª ’ÂÐ’±þ’¤¹’¤ëviewer’µ¯’Æ°
   * `<a href="’¥ê’¥ó’¥¯’Àè">' ’¢ª ’¥ê’¥ó’¥¯’Àè’¤Ø’¤Î’¥Ý’¥¤’¥ó’¥È’°Ü’Æ°
   * `<applet code="’¥×’¥í’¥°’¥é’¥à">' ’¢ª Java’¥½’¡¼’¥¹’¥×’¥í’¥°’¥é’¥à’¤Ø’¤Î’°Ü’Æ°


File: yahtmlj, Node: Changing and Deleting, Next: CSS Support, Prev: Jump, Up: Top

’ÊÑ’¹¹/’ºï’½ü
*********

* Menu:

* ’ÂÐ’¥¿’¥°’¤Î’ÊÑ’¹¹::                
* ’Ê¸’»ú’»²’¾È’¤Ø’¤Î’ÊÑ’¹¹::            
* ’¥ê’¥¸’¥ç’¥ó’Æâ’Ê¸’»ú’¤ÎURLencode::   


File: yahtmlj, Node: ’ÂÐ’¥¿’¥°’¤Î’ÊÑ’¹¹, Next: ’Ê¸’»ú’»²’¾È’¤Ø’¤Î’ÊÑ’¹¹, Prev: Changing and Deleting, Up: Changing and Deleting

’ÂÐ’¥¿’¥°’¤Î’ÊÑ’¹¹
============
’Ê¸’½ñ’Ãæ’¤Î’¤¤’¤í’¤¤’¤í’¤Ê’¾ì’½ê’¤Ç

`[prefix] c'
             ... ’ÂÐ’±þ’¤¹’¤ë’¥¿’¥°’Åù’¤ò’ÊÑ’¹¹

’¤ò’²¡’¤¹’¤³’¤È’¤Ë’¤è’¤ê’¡¢’¥«’¡¼’¥½’¥ë’°Ì’ÃÖ’¤ÎHTML’¹½’Ê¸’¤Ë’±þ’¤¸’¤¿’µ­’½Ò’Æâ’ÍÆ’¤Î’ÊÑ’¹¹’¤ò’¹Ô’¤¤’¤Þ’¤¹’¡£
’¥«’¡¼’¥½’¥ë’°Ì’ÃÖ’¤È’ÊÑ’¹¹’¤¹’¤ë’Æâ’ÍÆ’¤Î’ÂÐ’±þ’¤Ï’°Ê’²¼’¤Î’ÄÌ’¤ê’¤Ç’¤¹’¡£

   * `<TAG>'’¡Á`</TAG>'
     ... `TAG' ’¤Î’ÊÑ’¹¹
   * `<img src="’²è’Áü’¥Õ’¥¡’¥¤’¥ë" alt="photo">' ’¤Ê’¤É’¤Î’Â°’À­’ÃÍ
     ... ’Â°’À­’ÃÍ’¤Î’ÊÑ’¹¹


File: yahtmlj, Node: ’Ê¸’»ú’»²’¾È’¤Ø’¤Î’ÊÑ’¹¹, Next: ’¥ê’¥¸’¥ç’¥ó’Æâ’Ê¸’»ú’¤ÎURLencode, Prev: ’ÂÐ’¥¿’¥°’¤Î’ÊÑ’¹¹, Up: Changing and Deleting

’Ê¸’»ú’»²’¾È’¤Ø’¤Î’ÊÑ’¹¹
================
’Ê¸’»ú’¤È’¤·’¤Æ’¤Î < ’¤ä > ’¤ò’É½’¸½’¤¹’¤ë’¤È’¤­’¤Ï’¡¢’Ê¸’»ú’»²’¾È’¤ò’ÍÑ’¤¤’¤Æ&lt; ’¤ä &gt; ’¤È’É½’µ­
’¤¹’¤ë’É¬’Í×’¤¬’¤¢’¤ê’¤Þ’¤¹’¤¬’¡¢HTML’°Ê’³°’¤Î’¥Õ’¥¡’¥¤’¥ë’¤«’¤é’¤³’¤ì’¤é’¤Î’Ê¸’»ú’¤ò’´Þ’¤à’¥Æ’¥­’¥¹’¥È’¤ò’Ä¥
’¤ê’¹þ’¤ó’¤À’¾ì’¹ç’¤Ê’¤É’¤Ë’¡¢’¤³’¤ì’¤é’¤Î’Ê¸’»ú’¤ò’°ì’³ç’¤·’¤Æ’Ê¸’»ú’»²’¾È’·Á’¼°’¤Ë’ÊÑ’´¹’¤Ç’¤­’¤Þ’¤¹’¡£

`[prefix] ;'
             ... ’»Ø’Äê’¤·’¤¿’ÎÎ’°è’¤Î’Ê¸’»ú’»²’¾È’¤Ë’ÃÖ’¤­’´¹’¤¨’¤ë’¤Ù’¤­’Ê¸’»ú’¤Î’ÃÖ’´¹
`[prefix] :'
             ... ’»Ø’Äê’¤·’¤¿’ÎÎ’°è’¤Î’Ê¸’»ú’»²’¾È’¤ò’»²’¾È’Ê¸’»ú’¤½’¤Î’¤â’¤Î’¤Ë’ÃÖ’´¹
             ([prefix] ; ’¤Î’µÕ’ÊÑ’´¹)



File: yahtmlj, Node: ’¥ê’¥¸’¥ç’¥ó’Æâ’Ê¸’»ú’¤ÎURLencode, Prev: ’Ê¸’»ú’»²’¾È’¤Ø’¤Î’ÊÑ’¹¹, Up: Changing and Deleting

’¥ê’¥¸’¥ç’¥ó’Æâ’Ê¸’»ú’¤ÎURLencode
=========================
      [prefix] #
     
     	... ’»Ø’Äê’¤·’¤¿’ÎÎ’°è’Æâ’¤Ë URLencode ’¤¹’¤Ù’¤­’Ê¸’»ú’¤¬’¤¢’¤ì’¤Ð’¤½’¤ì’¤é’¤ò
             ’¥¨’¥ó’¥³’¡¼’¥É’É½’µ­’¤Ë’ÃÖ’´¹’¡£


File: yahtmlj, Node: CSS Support, Next: Customizations, Prev: Changing and Deleting, Up: Top

CSS(’¥¹’¥¿’¥¤’¥ë’¥·’¡¼’¥È)’¥µ’¥Ý’¡¼’¥È
***************************

* Menu:

* CSS-class completion::        
* Reread CSS file::             


File: yahtmlj, Node: CSS-class completion, Next: Reread CSS file, Prev: CSS Support, Up: CSS Support

CSS’¥¯’¥é’¥¹’Ì¾’Êä’´°
===============
HTML’²°’¤ÏCSS(Cascading Style Sheets)’¤Î’¥¯’¥é’¥¹’Ì¾’¤ò’Êä’´°’Æþ’ÎÏ’¤¹’¤ë’¤³’¤È’¤¬’¤Ç’¤­’¤Þ’¤¹’¡£
’¥¹’¥¿’¥¤’¥ë’Äê’µÁ’¤È’¤·’¤Æ

      h1.foo, h2.foo { background-color: 0xffffff; }
      h1.bar, h2.bar { font-size: 120%; }

’¤Î’¤è’¤¦’¤Ê’¤â’¤Î’¤¬’¤¢’¤Ã’¤¿’¾ì’¹ç’¤Ë’¡¢h1’¤Þ’¤¿’¤Ïh2’¥¿’¥°’¤ò [prefix] b ’¤ä [prefix] l ’¤Ç’Êä
’´°’Æþ’ÎÏ’¤·’¤¿’¾ì’¹ç’¤Ë’¡¢’¤½’¤ì’¤é’¤Ë’Í­’¸ú’¤Ê class ’Ì¾’¤Ç’¤¢’¤ë foo, bar ’¤ò’¸õ’Êä’¤È’¤·’¤Æ’Êä’´°
’Æþ’ÎÏ’¤¹’¤ë’¤³’¤È’¤¬’²Ä’Ç½’¤Ç’¤¹’¡£’¤Þ’¤¿

      .caution { font-size: 120%; background-color: 0xc00000;}

’¤Î’¤è’¤¦’¤Ê’Á´’¤Æ’¤Î’¥¨’¥ì’¥á’¥ó’¥È’¤Ë’Æ¯’¤¯class’¤¬’Äê’µÁ’¤µ’¤ì’¤Æ’¤¤’¤¿’¾ì’¹ç’¤Ï’¡¢’Á´’¤Æ’¤Î’¥¿’¥°’¤Î’Êä
’´°’Æþ’ÎÏ’»þ’¤Ëclass’»²’¾È’Æþ’ÎÏ’¤ò’µá’¤á’¤é’¤ì’¤Þ’¤¹’¡£’¤³’¤ì’¤¬’ÈÑ’¤ï’¤·’¤¤’¾ì’¹ç’¤Ï’¥¨’¥ì’¥á’¥ó’¥È’Ì¾’Æþ
’ÎÏ’³Î’Äê’¤Î’¤È’¤­’¤Ë’¥ê’¥¿’¡¼’¥ó’¥­’¡¼(’¤Þ’¤¿’¤ÏC-m)’¤Ç’¤Ï’¤Ê’¤¯’¡¢C-j’¤ò’²¡’¤»’¤Ðclass’Êä’´°’Æþ’ÎÏ’¤ò
’¥­’¥ã’¥ó’¥»’¥ë’¤Ç’¤­’¤Þ’¤¹’¡£’¤¿’¤È’¤¨’¤Ð

      `[prefix] l'                    ’¹Ô’Æâ’¥¿’¥°’Êä’´°’¤ò’µ¯’Æ°
         (’¤Þ’¤¿’¤Ï`[prefix] l SPC')
      tt                                  <tt></tt>’¤ò’¤¤’¤ì’¤¿’¤¤’¤Î’¤Çtt’¤È’Æþ’ÎÏ
      `C-m'

’¤È’¤·’¤¿’¾ì’¹ç’¤Ï’Â³’¤¤’¤Æ class= ’¤È’Êä’´°’¥×’¥í’¥ó’¥×’¥È’¤¬’½Ð’¤Þ’¤¹’¤¬’¡¢

      `[prefix] l'                    ’¹Ô’Æâ’¥¿’¥°’Êä’´°’¤ò’µ¯’Æ°
         (’¤Þ’¤¿’¤Ï`[prefix] l SPC')
      tt                                  <tt></tt>’¤ò’¤¤’¤ì’¤¿’¤¤’¤Î’¤Çtt’¤È’Æþ’ÎÏ
      `C-j'

’¤È’ºÇ’¸å’¤ò `C-j' ’¤Ç’Æþ’ÎÏ’¤·’¤¿’¾ì’¹ç’¤Ï class ’Êä’´°’¥×’¥í’¥ó’¥×’¥È’¤Ï’½Ð’¤Þ’¤»’¤ó’¡£


File: yahtmlj, Node: Reread CSS file, Prev: CSS-class completion, Up: CSS Support

CSS’Äê’µÁ’¥Õ’¥¡’¥¤’¥ë’¤Î’ÆÉ’¤ß’Ä¾’¤·
=========================
html’¥Õ’¥¡’¥¤’¥ë’¤ò’ÊÔ’½¸’Ãæ’¤ËCSS’Äê’µÁ’¥Õ’¥¡’¥¤’¥ë’¤ò’½¤’Àµ’¤·’¡¢’ÄÉ’²Ã’¤·’¤¿class’¤ò’Êä’´°’¸õ’Êä’¤È’¤·
’¤Æ’Ä¾’¤Á’¤Ë’ÆÉ’¤ß’¹þ’¤Þ’¤»’¤¿’¤¤’¾ì’¹ç’¤Ï’¡¢`M-x yahtml-mode' ’¤È’¤·’¤Æ’ºÆ’µ¯’Æ°’¤ò’¹Ô’¤Ã’¤Æ’¤¯’¤À’¤µ
’¤¤’¡£


File: yahtmlj, Node: Customizations, Next: Copying, Prev: CSS Support, Up: Top

’¥«’¥¹’¥¿’¥Þ’¥¤’¥º
************

yahtml’¤Î’Æ°’ºî’¤ò’À©’¸æ’¤¹’¤ë’ÊÑ’¿ô’¤Ë’¤Ä’¤¤’¤Æ’Àâ’ÌÀ’¤·’¤Þ’¤¹’¡£

* Menu:

* All customizable variables::  ’¥«’¥¹’¥¿’¥Þ’¥¤’¥º’ÊÑ’¿ô’°ì’Í÷
* Hook variables::              hook’ÊÑ’¿ô


File: yahtmlj, Node: All customizable variables, Next: Hook variables, Prev: Customizations, Up: Customizations

’¥«’¥¹’¥¿’¥Þ’¥¤’¥º’ÊÑ’¿ô’°ì’Í÷
====================

 -- Variable: yahtml-prefix
     yahtml-mode ’Ãæ’¤Î’¥×’¥ê’¥Õ’¥£’¥¯’¥¹’¥­’¡¼ (`\C-c')

 -- Variable: yahtml-image-viewer
     img’¤Ç’»²’¾È’¤·’¤Æ’¤¤’¤ë’²è’Áü’¥Õ’¥¡’¥¤’¥ë’¤ò’É½’¼¨’¤¹’¤ë’¤È’¤­’¤Ë’µ¯’Æ°’¤¹’¤ë’¥³’¥Þ’¥ó’¥É (xv)

 -- Variable: yahtml-www-browser
     `[prefix]g' ’¤Ç’³°’Éô’¥Ú’¡¼’¥¸’¤ò’É½’¼¨’¤¹’¤ë’¤È’¤­’¤Ë’µ¯’Æ°’¤¹’¤ë’¥Ö’¥é’¥¦’¥¶ (netscape)

 -- Variable: yahtml-kanji-code
     ’¥Ç’¥Õ’¥©’¥ë’¥È’¤Î’´Á’»ú’¥³’¡¼’¥É’¡£1=sjis, 2=jis, 3=euc, 4=utf-8 (2)
     .htaccess ’¥Õ’¥¡’¥¤’¥ë’¤Ë
           AddType "text/html; charset=xxx" .html’¤Î’µ­’½Ò’¤¬’¤¢’¤Ã’¤¿’¾ì’¹ç’¤Ï’¤½’¤ì
     ’¤Ë’½¾’¤¦

 -- Variable: yahtml-fill-column
     auto-fill’¤¹’¤ë’¤È’¤­’¤Î’¥«’¥é’¥à’¿ô (72)

 -- Variable: yahtml-fill-prefix
     yahtml-mode ’¸Ç’Í­’¤Îfill-prefix (`nil')

 -- Variable: yahtml-path-url-alist
     OS’¤Î’¥Õ’¥¡’¥¤’¥ë’¥·’¥¹’¥Æ’¥à’¾å’¤Ç’¤Î’¥Õ’¥ë’¥Ñ’¥¹’Ì¾’¤È’¡¢’¤½’¤Î’³°’Éô’¸ø’³«’»þ’¤ÎURL’¤Î’ÂÐ’±þ’É½’¡£

 -- Variable: yahtml-directory-index
     ’¥µ’¡¼’¥Ð’¥¢’¥¯’¥»’¥¹’»þ’¥Õ’¥¡’¥¤’¥ë’Ì¾’¤ò’¾Ê’Î¬’¤·’¤¿’¤È’¤­’¤Ë’¥Ç’¥Õ’¥©’¥ë’¥È’¤Ç’³«’¤«’¤ì’¤ë’¥¤’¥ó’¥Ç’¥Ã
     ’¥¯’¥¹’¥Õ’¥¡’¥¤’¥ë’¤Î’Ì¾’Á°’¡£’Â¿’¤¯’¤Î’¾ì’¹ç index.html’¡£(`"index.html"')

 -- Variable: yahtml-lint-program
     HTML’¹½’Ê¸’¥Á’¥§’¥Ã’¥¯’¥×’¥í’¥°’¥é’¥à’¡£(`"jweblint"')

 -- Variable: yahtml-hate-too-deep-indentation
     ’¥Í’¥¹’¥È’¤·’¤¿’Îó’µó’·Ï’´Ä’¶­’¤Ç’¤Î’¥¤’¥ó’¥Ç’¥ó’¥È’¤¬’¿¼’¤¹’¤®’¤ë’¤È’¤­’¤Ët’¤Ë’¤¹’¤ë’¡£(`nil')

 -- Variable: yahtml-always-/p
     `<p>' ’¤ò’¤¤’¤ì’¤¿’¤é’É¬’¤º `</p>' ’¤·’¤¿’¤¤’¿Í’¸þ’¤±’¡£`nil'

 -- Variable: yahtml-p-prefered-env-regexp
     ’¼«’Æ°’Åª’¤Ë `<p>' ’¤ò’Æþ’¤ì’¤Æ’Íß’¤·’¤¤’´Ä’¶­’¡£
     (`"^\\(body\\|dl\\|blockquote\\)"')

 -- Variable: yahtml-template-file
     ’¿·’µ¬HTML’¥Õ’¥¡’¥¤’¥ë’ºî’À®’»þ’¤Ë’¼«’Æ°’Åª’¤Ë’ÁÞ’Æþ’¤·’¤Æ’Íß’¤·’¤¤’¥Õ’¥¡’¥¤’¥ë’Ì¾’¡£
     `"~/http/template.html"'

 -- Variable: yahtml-prefer-upcases
     ’¥¿’¥°’¤Ë’Âç’Ê¸’»ú’¤ò’»È’¤¤’¤¿’¤¤’¡£`nil'

 -- Variable: yahtml-prefer-upcase-attributes
     ’Â°’À­’»Ø’Äê’»Ò’¤Ë’Âç’Ê¸’»ú’¤ò’»È’¤¤’¤¿’¤¤’¡£`nil'

 -- Variable: yahtml-server-type
     Apache’·Ï’¤Î’¥µ’¡¼’¥Ð’¤ò’Íø’ÍÑ’¤·’¤Æ’¤¤’¤ë’¾ì’¹ç’¤Ï 'apache ’¤ò’¥»’¥Ã’¥È’¤¹’¤ë’¡£
     ./.htaccess ’¤ò’»²’¾È’¤¹’¤ë’¤«’¤É’¤¦’¤«’¤ò’·è’Äê’¤¹’¤ë’¡£`'apache'

 -- Variable: yahtml-apache-access-file
     `yahtml-server-type' ’¤¬ `'apache' ’¤Î’¤È’¤­’¤Ë’¥¢’¥¯’¥»’¥¹’À©’¸Â’¥Õ’¥¡’¥¤’¥ë’Ì¾’¤ò’»Ø
     ’Äê’¡£`".htaccess"'

 -- Variable: yahtml-shell-command-option
     ’¥·’¥§’¥ë’¤Ç’ÊÌ’¥³’¥Þ’¥ó’¥É’¤ò’µ¯’Æ°’¤¹’¤ë’¤È’¤­’¤Î’¥ª’¥×’¥·’¥ç’¥ó’¡£

 -- Variable: yahtml-translate-hyphens-when-comment-region
     ’ÎÎ’°è’¥³’¥á’¥ó’¥È’¥¢’¥¦’¥È’¤ò’¤¹’¤ë’¤È’¤­’¤Ë’´û’¤Ë’Â¸’ºß’¤¹’¤ë’¥Ï’¥¤’¥Õ’¥ó’¤ò `&#45;' ’¤Ë’ÊÑ’¹¹’¤¹
     ’¤ë’¤«’¤É’¤¦’¤«’¡£(`t')

 -- Variable: yahtml-entity-reference-chars-alist
     ’¥¨’¥ó’¥Æ’¥£’¥Æ’¥£’»²’¾È(Entity Reference)’¤Ç’µ­’½Ò’¤¹’¤Ù’¤­’Ê¸’»ú’·²’¤ò
      `'(?’Ê¸’»ú . "’¥¨’¥ó’¥Æ’¥£’¥Æ’¥£’É½’µ­")' ’¤È’¤¤’¤¦’·Á’¼°’¤ò’Îó’µó’¤·’¤¿alist’¤Ç’ÊÂ’¤Ù’¤ë’¡£
     ’¥Ç’¥Õ’¥©’¥ë’¥È’¤Ç `<', `>', `&', `'', `"' ’¤Ë’ÂÐ’¤¹’¤ëalist’¤¬’Àß’Äê’¤µ’¤ì’¤Æ’¤¤’¤ë’¤Î
     ’¤Ç’¡¢’ÄÉ’²Ã’¤·’¤¿’¤¤’Ê¬’¤À’¤±’¤ò’µ­’½Ò’¤¹’¤ì’¤Ð’ÎÉ’¤¤’¡£cdr’Éô `"’¥¨’¥ó’¥Æ’¥£’¥Æ’¥£’É½’µ­"' ’¤Ï’¡¢
     ’Àè’Æ¬’¤Î `&' ’¤È ’Ëö’Èø’¤Î`;'’¤Ï’´Þ’¤á’¤º’¤Ë’½ñ’¤¯’¡£

 -- Variable: yahtml-faithful-to-htmllint
     ’¹½’Ê¸’¥Á’¥§’¥Ã’¥«’¤È’¤·’¤Æ htmllint ’¤ò’Íø’ÍÑ’¤¹’¤ë’¾ì’¹ç’¤Á’¤ç’¤Ã’¤È’¤·’¤¿’Í¾’·×’¤Ê’¶õ’Çò’¤Ê’¤É
     ’¤Ë’ÂÐ’¤·’¤Æ’¤â’·Ù’¹ð’¤ò’¼¨’¤¹’¤Î’¤Ç’¡¢’¤³’¤ì’¤ò’²ó’Èò’¤¹’¤ë’¤È’¤­’¤Ë’¤Ï’¤³’¤Î’ÊÑ’¿ô’¤ò`t'’¤Ë’¤¹’¤ë’¡£

 -- Variable: yahtml-use-css
     CSS’¤Î’Êä’´°’µ¡’Ç½’¤ò’»È’¤¦’¤«’¤É’¤¦’¤« (`t')

 -- Variable: yahtml-image-inspection-bytes
     ’²è’Áü’¥Õ’¥¡’¥¤’¥ë’¤Î’¥µ’¥¤’¥º’¤ò’Ä´’¤Ù’¤ë’¤È’¤­’¤Ë’ÆÉ’¤ß’¹þ’¤à’¥Ð’¥¤’¥È’¿ô (`10000')

 -- Variable: yahtml:img-default-alt-format
     <img src...>’¤ÎALT’Â°’À­’¤Î’¥Ç’¥Õ’¥©’¥ë’¥È’Ê¸’»ú’Îó’¤Î’½ñ’¼°’¡£%x’¤Ï’²è’Áü’¤Î’Éý’¡¢%y’¤Ï’²è’Áü
     ’¤Î’¹â’¤µ’¡¢%s’¤Ï’¥Õ’¥¡’¥¤’¥ë’¥µ’¥¤’¥º’¤Ë’ÃÖ’´¹’¤µ’¤ì’¤ë (`"%xx%y(%sbytes)"')

 -- Variable: yahtml-escape-chars
     href’Êä’´°’¤Ê’¤É’¤Î’¤È’¤­’¤Ë’Í½’Ìó’Ê¸’»ú’¤òURL’¥¨’¥ó’¥³’¡¼’¥É’¤¹’¤ë’¤«; 'ask’¤Î’¤È’¤­’¤Ï’³Î’Ç§’¤·
     ’¤Æ’¤«’¤é’ÃÖ’´¹’¤¹’¤ë (`'ask')

 -- Variable: yahtml-use-font-lock
     ’¥½’¡¼’¥¹’¤Î’¿§’¤Å’¤±’¥Ñ’¥Ã’¥±’¡¼’¥¸’¤È’¤·’¤Æ font-lock ’¤ò’Íø’ÍÑ’¤¹’¤ë’¤«(`(featurep '
     font-lock)')

 -- Variable: yahtml-use-hilit19
     ’¥½’¡¼’¥¹’¤Î’¿§’¤Å’¤±’¥Ñ’¥Ã’¥±’¡¼’¥¸’¤È’¤·’¤Æ hilit19 ’¤ò’Íø’ÍÑ’¤¹’¤ë’¤«(`(featurep '
     hilit19)')

 -- Variable: yahtml-indentation-boundary
     ’¥¤’¥ó’¥Ç’¥ó’¥È’·×’»»’¤ò’ÂÇ’¤Á’ÀÚ’¤Ã’¤Æ’¤è’¤¤’¶­’³¦’¤È’¤Ê’¤ë’Àµ’µ¬’É½’¸½(`"^\\s *<h[1-3]>"')


File: yahtmlj, Node: Hook variables, Prev: All customizable variables, Up: Customizations

hook’ÊÑ’¿ô
========



File: yahtmlj, Node: Copying, Next: Concept Index, Prev: Customizations, Up: Top

’¼è’¤ê’°·’¤¤
********

  ’ËÜ’¥×’¥í’¥°’¥é’¥à’¤Ï’¥Õ’¥ê’¡¼’¥½’¥Õ’¥È’¥¦’¥§’¥¢’¤Ç’¤¹’¡£’ËÜ’¥×’¥í’¥°’¥é’¥à’¤ò’»È’ÍÑ’¤·’¤Æ’À¸’¤¸’¤¿’¤¤’¤«’¤Ê
’¤ë’·ë’²Ì’¤Ë’ÂÐ’¤·’¤Æ’¤â’ºî’¼Ô’¤Ï’ÀÕ’Ç¤’¤ò’Éé’¤ï’¤Ê’¤¤’¤³’¤È’¤È’¤·’¤Þ’¤¹’¡£’Å¾’ºÜ’Åù’¤Ë’´Ø’¤·’¤Æ’¤Ï’À©’¸Â’¤¤’¤¿
’¤·’¤Þ’¤»’¤ó’¡£’¾ï’¼±’Åª’¤Ë’°·’¤Ã’¤Æ’¤¯’¤À’¤µ’¤¤’¡£’¤Þ’¤¿’¡¢’»È’ÍÑ’¤·’¤Æ’¤¤’¤ë’»Ý’¤ò’¥á’¥¤’¥ë’¤Ç’¤ª’ÃÎ’¤é’¤»’¤¤
’¤¿’¤À’¤¯’¤È’¡¢’ºî’¼Ô’¤Ï’´î’¤ó’¤Ç’¥µ’¥Ý’¡¼’¥È’¤Ë’Îå’¤à’¤³’¤È’¤Ç’¤·’¤ç’¤¦’¡£

  ’¶ì’¾ð’¡¢’´õ’Ë¾’¡¢’¥Ð’¥°’Êó’¹ð’¡¢’´¶’ÁÛ’Åù’¤Ï’´¿’·Þ’¤¤’¤¿’¤·’¤Þ’¤¹’¡£’Ï¢’Íí’¤Ï yuuji@yatex.org ’¤Þ
’¤Ç(2000’Ç¯12’·î’¸½’ºß)’¡£’·Ñ’Â³’Åª’¤Ë’»È’ÍÑ’¤·’¤Æ’¤¯’¤À’¤µ’¤ë’Êý’¤Ï’¥á’¥¤’¥ê’¥ó’¥°’¥ê’¥¹’¥È’¡Öfj’Ìî’Ä»’¤Î
’²ñ’¡×’¤Ë’À§’Èó’²Ã’Æþ’¤·’¤Æ’¤¯’¤À’¤µ’¤¤’¡£’²Ã’Æþ’Êý’Ë¡’¤Ë’¤Ä’¤¤’¤Æ’¤Ï’ËÜ’¥Ñ’¥Ã’¥±’¡¼’¥¸’¤Î `docs/htmlqa'
’¥Õ’¥¡’¥¤’¥ë’¤Î’¡Ö’¤½’¤Î’Â¾’¡×’¤Î’¾Ï’¤ò’¸æ’Í÷’¤¯’¤À’¤µ’¤¤’¡£

’»Å’ÍÍ’¤Ï’¡¢’Í½’¹ð’¤Ê’¤¯’³Î’¼Â’¤Ë(’µ¤’Ê¬’¼¡’Âè’¤Ç)’ÊÑ’¹¹’¤µ’¤ì’¤Þ’¤¹:-p’¡£

                                                                  ’¹­’À¥’Íº’Æó



File: yahtmlj, Node: Concept Index, Prev: Copying, Up: Top

’º÷’°ú
****

* Menu:

* ’Ä§‰«’Ä§‰¹’Ä§‰¿’Ä§‰Þ’Ä§‰¤’Ä§‰º[’Ä¦‰«’Ä¦‰¹’Ä¦‰¿’Ä¦‰Þ’Ä¦‰¤’Ä¦‰¹]:   Customizations.         4.
* ’Ä§‰­’Ä£‰¼’Ä§‰¢’Ä§‰µ’Ä§‰¤’Ä§’¼’Ä¦‰­’Ä¦‰¤’Ä¦‰¢’Ä¦‰µ’Ä¦‰¤’Ä¦’¾:   Customizations.         4.
* Demacs:                       Intro.                  4.
* HTML’Ä´‰°[HTML’Ä¦’ç¾:               Intro.                  4.
* LaTeX:                        Intro.                  4.
* Mule:                         Intro.                  4.



