Info file: yahtmlj,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `yahtmlj.tex'
using `texinfmt.el' version 2.42 of  7 Jul 2006.


File: yahtmlj, Node: Top, Next: Intro, Prev: (dir), Up: (dir)

* Menu:

* Intro::                       д╧д╕дсд╦
* Installation::                едеєе╣е╚б╝еы
* Command Invocation::          │░╔Їе│е▐еєе╔╡п╞░
* Completion::                  ╩ф┤░╞■╬╧
* Jump::                        елб╝е╜еые╕еуеєе╫
* Changing and Deleting::       ╩╤╣╣д╚║я╜№
* CSS Support::                 е╣е┐едеые╖б╝е╚╩ф┤░
* Customizations::              еле╣е┐е▐еде║╩╤┐Ї░ь═ў
* Copying::                     д╚дъдвд─длдд
* Concept Index::               ║ў░·




File: yahtmlj, Node: Intro, Next: Installation, Prev: Top, Up: Top

д╧д╕дсд╦
********

yahtmlд╧ GNU Emacs ╛хд╟ HTML╩╕╜ёдЄ║ю└од╣ды╗■д╦бв╚╦╗ид╩HTMLе┐е░д╬╞■╬╧дЄ
╩ф┤░╡б╟╜д╦дшд├д╞е╣ерб╝е║д╦╣╘дидыдшджд╦д╣дыд└д▒д╟д╩дпбвweblintд╩д╔д╬╣╜╩╕
е┴езе├епе╫еэе░ещербвелб╝е╜еы░╠├╓д╬URLдфе╒ебедеы╠╛д╦░═┬╕д╖д┐е╓ещеже╢/ед
есб╝е╕еЇехб╝евд╬╡п╞░д╩д╔дЄ Emacs ╩╘╜╕▓ш╠╠├цдлдщ╣╘дидыдшджд╦д╣дые╤е├е▒б╝
е╕д╟д╣бг

(д│д╬Infoд╧╠д┤░└од╟д╣(__)б─)



File: yahtmlj, Node: Installation, Next: Command Invocation, Prev: Intro, Up: Top

едеєе╣е╚б╝еы
************
* Menu:

* yahtml╡п╞░д╬д┐дсд╬└▀─ъ::
* lintе╫еэе░ещер/е╓ещеже╢/едесб╝е╕еЇехб╝ев┤─╢н┼∙д╬└▀─ъ::
* WWWе┌б╝е╕┤─╢н═╤╩╤┐Їд╬└▀─ъ::



File: yahtmlj, Node: yahtml╡п╞░д╬д┐дсд╬└▀─ъ, Next: lintе╫еэе░ещер/е╓ещеже╢/едесб╝е╕еЇехб╝ев┤─╢н┼∙д╬└▀─ъ, Prev: Installation, Up: Installation

yahtml╡п╞░д╬д┐дсд╬└▀─ъ
======================


`~/.emacs'д╦▓╝д╬2╣р╠▄дЄ▓├дид▐д╣бг

     (setq auto-mode-alist
           (cons (cons "\\.html$" 'yahtml-mode) auto-mode-alist))
     (autoload 'yahtml-mode "yahtml" "Yet Another HTML mode" t)

╝бд╦yahtmlд╦╔м═╫д╩е╒ебедеы(`yahtml.el', `yatexlib.el',
`yatexprc.el') дЄ├╓дпе╟егеьепе╚еъдЄ load-path д╦▓├дид▐д╣бгд┐д╚дид╨бв
`~/src/emacs/yahtml'д╦├╓дпд╬д╟двдьд╨бв

     (setq load-path (cons (expand-file-name "~/src/emacs/yahtml") load-path))

д╩д╔д╚д╖д▐д╣бг

  ░╩╛хд╬└▀─ъд╦дшдъбв│╚─е╗╥дм .html д╟двдые╒ебедеыдЄ╩╘╜╕д╣дыд╚╝л╞░┼кд╦
yahtml дмеэб╝е╔д╡дьд▐д╣бгyahtmlдм└╡╛яд╦╡п╞░д╟днд┐д╚днд╧етб╝е╔ещедеєд╬╔╜
╝идмб╓yahtmlб╫д╦╩╤дядъд▐д╣бг



File: yahtmlj, Node: lintе╫еэе░ещер/е╓ещеже╢/едесб╝е╕еЇехб╝ев┤─╢н┼∙д╬└▀─ъ, Next: WWWе┌б╝е╕┤─╢н═╤╩╤┐Їд╬└▀─ъ, Prev: yahtml╡п╞░д╬д┐дсд╬└▀─ъ, Up: Installation

lintе╫еэе░ещер/е╓ещеже╢/едесб╝е╕еЇехб╝ев┤─╢н┼∙д╬└▀─ъ
====================================================

═°═╤д╣ды│░╔Їе╫еэе░ещерд╩д╔д╦┤╪д╣ды░╩▓╝д╬╩╤┐ЇдЄ│╬╟зд╖бв╔м═╫д╩дщ└╡д╖дд├═
д╦╩╤╣╣д╖д▐д╣(│ч╕╠╞тд╧е╟е╒ейеые╚├═)бг
`yahtml-www-browser'
             ... ╡п╞░д╣дые╓ещеже╢д╬е│е▐еєе╔╠╛(netscape)
`yahtml-image-viewer'
             ... ╡п╞░д╣ды▓ш┴№е╙ехб╝евд╬е│е▐еєе╔╠╛(xv)
`yahtml-lint-program'
             ... ╣╜╩╕е┴езе├епе╫еэе░ещерд╬е│е▐еєе╔╠╛(jweblint)
`yahtml-kanji-code'
             ... htmlе╒ебедеыд╬┤┴╗·е│б╝е╔



File: yahtmlj, Node: WWWе┌б╝е╕┤─╢н═╤╩╤┐Їд╬└▀─ъ, Prev: lintе╫еэе░ещер/е╓ещеже╢/едесб╝е╕еЇехб╝ев┤─╢н┼∙д╬└▀─ъ, Up: Installation

WWWе┌б╝е╕┤─╢н═╤╩╤┐Їд╬└▀─ъ
=========================

е█б╝ере┌б╝е╕д╚д╩дые╒ебедеыдм┬╕║▀д╣дыPATH╠╛д╦┤╪д╣ды╩╤┐ЇдЄ└▀─ъд╖д▐д╣бг
`yahtml-path-url-alist'
             ... е╒ебедеые╖е╣е╞ер╛хд╬PATH╠╛д╚бвURLд╬┬╨▒■╔╜
`yahtml-directory-index'
             ... URL╗╪─ъд╟е╒ебедеы╠╛дЄ╛╩╬мд╖д┐д╚днд╦╔╜╝ид╡дьдыедеєе╟е├епе╣
                     е╒ебедеы╠╛(NCSA╖╧httpdд╩дщ `index.html', CERN╖╧д╩дщ
                     `Welcome.html'дм░ь╚╠┼к)

╩╤┐Ї `yahtml-path-url-alist' д╬└▀─ъ╬удЄ╝ид╖д▐д╣бг╬удид╨бв╝л┬Ёд╟д╧бв
`/home/yuuji/http/' дм `http://localhost/~yuuji' д╟╗▓╛╚д╟днбв┐ж╛ьд╟д╧
`/usr/home/yuuji/www/' дм`http://www.keio.ac.jp/~yuuji/' д╟╗▓╛╚д╟дндыдш
джд╦д╩д├д╞ддды╛ь╣чд╧░╩▓╝д╬дшджд╦└▀─ъд╖д▐д╣бг

     (setq yahtml-path-url-alist
           '(("/home/yuuj/http" . "http://localhost/~yuuji")
             ("/usr/home/yuuj/www" . "http://www.keio.ac.jp/~yuuji")))

д│д╬┬╨▒■┴╚д╧дддпдщд╟дт└▀─ъд╣дыд│д╚дмд╟днд▐д╣бг



File: yahtmlj, Node: Command Invocation, Next: Completion, Prev: Installation, Up: Top

│░╔Їе│е▐еєе╔╡п╞░
****************

HTMLе╒ебедеы╩╘╜╕д╦длдлдядыдддпд─длд╬е│е▐еєе╔дЄ┬и║┬д╦╕╞д╓д│д╚дмд╟днд▐д╣бг
`[prefix] t j'
             ... HTML╣╜╩╕е┴езе├ел(jweblint)╡п╞░
`[prefix] t p'
             ... ╕╜║▀д╬е┌б╝е╕дЄ┬╨╛▌д╚д╖д┐е╓ещеже╢╡п╞░
`[prefix] t r'
             ... ╕╜║▀д╬е┌б╝е╕дме╓ещеже╢д╦╔╜╝ид╡дьд╞дддыд╚днд╬reload╗╪─ъ



File: yahtmlj, Node: Completion, Next: Jump, Prev: Command Invocation, Up: Top

╩ф┤░╞■╬╧
********

б╓╠ю─╗б╫д╟═°═╤д╟дндыбвб╓begin╖┐╩ф┤░б╫бвб╓section╖┐╩ф┤░б╫бвб╓large╖┐╩ф
┤░б╫бвб╓maketitle╖┐╩ф┤░б╫бвб╓евепе╗еєе╚╩ф┤░б╫д╚┴┤дп╞▒д╕енб╝┴р║юд╟┬╨▒■д╣
дыHTMLе┐е░д╬╩ф┤░╞■╬╧дмд╟днд▐д╣бгд╜дьд╛дьд╬╖┐д╬╩ф┤░д╧╜чд╦бвб╓╩г┐Ї╣╘д╦┼╧
дые┐е░╞■╬╧б╫бвб╓╢ї═╫┴╟е┐е░(imgд╩д╔)д╬╩ф┤░б╫бвб╓░ь╣╘╞тд╟д╬│л╗╧/╜к╬╗е┐е░
д╬╞■╬╧б╫бвб╓╢ї═╫┴╟╢ї┬░└не┐е░д╬╞■╬╧б╫бвб╓╩╕╗·╗▓╛╚╞■╬╧б╫д╦┬╨▒■д╖д╞ддд▐д╣бг
╢ё┬╬┼кд╦д╧

`[prefix] b (╠ю─╗д╬begin╩ф┤░д╦┬╨▒■)'
     ...
          <ul>
          </ul>

     д╬дшджд╦│л╗╧е┐е░д╚╜к╬╗е┐е░дЄ╞є╣╘д╦┼╧д├д╞╜ёднд┐дд╛ь╣чд╬╩ф┤░дЄ╗╪д╖д▐
     д╣бгдкдтд╦е╓еэе├еп╖┐е┐е░дм╩ф┤░╕ї╩фд╦┤▐д▐дьд▐д╣бг

`[prefix] s (╠ю─╗д╬section╖┐╩ф┤░д╦┬╨▒■)'
     ...
          <img src="foo.gif" alt="photo">

     д╬дшджд╦╜к╬╗е┐е░дЄ╗¤д┐д║бвдлд─┬░└н├═д╬д▀д╟╡б╟╜дЄ╗╪─ъд╣дые┐е░дЄ╩ф┤░
     д╖д▐д╣бг╩ф┤░╕ї╩фд╚д╖д╞д╧бвimg, input дм┬╕║▀д╖д▐д╣бг

`[prefix] l (╠ю─╗д╬large╖┐╩ф┤░д╦┬╨▒■)'
     ... begin╖┐╩ф┤░д╚д█д▄╞▒д╕д╟д╣дмбв

          <big> б┴ </big>

     д╬дшджд╦░ь╣╘╞тд╦│л╗╧/╜к╬╗е┐е░дЄ╞■дьд┐ддд╚днд╦═°═╤д╖д▐д╣бг

`[prefix] m (╠ю─╗д╬maketitle╖┐╩ф┤░д╦┬╨▒■)'
     ... ═╫┴╟дт┬░└н├═дт╗¤д┐д╩дде┐е░дЄ╩ф┤░╞■╬╧д╖д▐д╣бг<br>
     д╩д╔дм╩ф┤░╕ї╩фд╦┴ъ┼Ўд╖д▐д╣бг

`[prefix] a (╠ю─╗д╬евепе╗еєе╚╩ф┤░д╦┬╨▒■)'
     ... еиеєе╞еге╞ег╗▓╛╚д╦дшды╩╕╗·╔╜╡ндЄ╞■╬╧д╣дыд╚днд╦═╤ддд▐д╣бг
     е╟е╒ейеые╚д╟д╧ < (&lt;), > (&gt;), & (&amp;), " (&quot;), '
     (&apos;),е╓ещеєеп (&nbsp;) д╬╩ф┤░╞■╬╧дм╣╘дид▐д╣бг



File: yahtmlj, Node: Jump, Next: Changing and Deleting, Prev: Completion, Up: Top

елб╝е╜еые╕еуеєе╫
****************
╩╕╜ё├цд╬дддэдддэд╩╛ь╜ъд╟

`[prefix] g'
             ... ┬╨▒■д╣дыеке╓е╕езепе╚д╦е╕еуеєе╫

дЄ▓бд╣д│д╚д╦дшдъбвелб╝е╜еы░╠├╓д╬HTML╣╜╩╕д╦┬╨▒■д╣ды╛ь╜ъд╦е╕еуеєе╫д╖д▐д╣бг
┬╨▒■┤╪╖╕дм┬╕║▀д╣дыд╚▓Є╝сд╡дьдые│е▐еєе╔д╦д╧░╩▓╝д╬дтд╬дмдвдъд▐д╣бг

   * `<TAG>' влвк `</TAG>'
   * `<img src="▓ш┴№е╒ебедеы">' вк ┬╨▒■д╣дыviewer╡п╞░
   * `<a href="еъеєеп└ш">' вк еъеєеп└шд╪д╬е▌едеєе╚░▄╞░
   * `<applet code="е╫еэе░ещер">' вк Javaе╜б╝е╣е╫еэе░ещерд╪д╬░▄╞░



File: yahtmlj, Node: Changing and Deleting, Next: CSS Support, Prev: Jump, Up: Top

╩╤╣╣/║я╜№
*********

* Menu:

* ┬╨е┐е░д╬╩╤╣╣::
* ╩╕╗·╗▓╛╚д╪д╬╩╤╣╣::
* еъе╕ечеє╞т╩╕╗·д╬URLencode::



File: yahtmlj, Node: ┬╨е┐е░д╬╩╤╣╣, Next: ╩╕╗·╗▓╛╚д╪д╬╩╤╣╣, Prev: Changing and Deleting, Up: Changing and Deleting

┬╨е┐е░д╬╩╤╣╣
============
╩╕╜ё├цд╬дддэдддэд╩╛ь╜ъд╟

`[prefix] c'
             ... ┬╨▒■д╣дые┐е░┼∙дЄ╩╤╣╣

дЄ▓бд╣д│д╚д╦дшдъбвелб╝е╜еы░╠├╓д╬HTML╣╜╩╕д╦▒■д╕д┐╡н╜╥╞т═╞д╬╩╤╣╣дЄ╣╘ддд▐
д╣бгелб╝е╜еы░╠├╓д╚╩╤╣╣д╣ды╞т═╞д╬┬╨▒■д╧░╩▓╝д╬─╠дъд╟д╣бг

   * `<TAG>'б┴`</TAG>'
     ... `TAG' д╬╩╤╣╣
   * `<img src="▓ш┴№е╒ебедеы" alt="photo">' д╩д╔д╬┬░└н├═
     ... ┬░└н├═д╬╩╤╣╣



File: yahtmlj, Node: ╩╕╗·╗▓╛╚д╪д╬╩╤╣╣, Next: еъе╕ечеє╞т╩╕╗·д╬URLencode, Prev: ┬╨е┐е░д╬╩╤╣╣, Up: Changing and Deleting

╩╕╗·╗▓╛╚д╪д╬╩╤╣╣
================
╩╕╗·д╚д╖д╞д╬ < дф > дЄ╔╜╕╜д╣дыд╚днд╧бв╩╕╗·╗▓╛╚дЄ═╤ддд╞&lt; дф &gt; д╚╔╜
╡нд╣ды╔м═╫дмдвдъд▐д╣дмбвHTML░╩│░д╬е╒ебедеыдлдщд│дьдщд╬╩╕╗·дЄ┤▐дре╞ене╣
е╚дЄ─едъ╣■дєд└╛ь╣чд╩д╔д╦бвд│дьдщд╬╩╕╗·дЄ░ь│чд╖д╞╩╕╗·╗▓╛╚╖┴╝░д╦╩╤┤╣д╟дн
д▐д╣бг

`[prefix] ;'
             ... ╗╪─ъд╖д┐╬╬░шд╬╩╕╗·╗▓╛╚д╦├╓дн┤╣дидыд┘дн╩╕╗·д╬├╓┤╣
`[prefix] :'
             ... ╗╪─ъд╖д┐╬╬░шд╬╩╕╗·╗▓╛╚дЄ╗▓╛╚╩╕╗·д╜д╬дтд╬д╦├╓┤╣
     ([prefix] ; д╬╡╒╩╤┤╣)




File: yahtmlj, Node: еъе╕ечеє╞т╩╕╗·д╬URLencode, Prev: ╩╕╗·╗▓╛╚д╪д╬╩╤╣╣, Up: Changing and Deleting

еъе╕ечеє╞т╩╕╗·д╬URLencode
=========================
      [prefix] #

        ... ╗╪─ъд╖д┐╬╬░ш╞тд╦ URLencode д╣д┘дн╩╕╗·дмдвдьд╨д╜дьдщдЄ
     еиеєе│б╝е╔╔╜╡нд╦├╓┤╣бг



File: yahtmlj, Node: CSS Support, Next: Customizations, Prev: Changing and Deleting, Up: Top

CSS(е╣е┐едеые╖б╝е╚)е╡е▌б╝е╚
***************************

* Menu:

* CSS-class completion::
* Reread CSS file::



File: yahtmlj, Node: CSS-class completion, Next: Reread CSS file, Prev: CSS Support, Up: CSS Support

CSSепеще╣╠╛╩ф┤░
===============
HTML▓░д╧CSS(Cascading Style Sheets)д╬епеще╣╠╛дЄ╩ф┤░╞■╬╧д╣дыд│д╚дмд╟днд▐
д╣бге╣е┐едеы─ъ╡┴д╚д╖д╞

      h1.foo, h2.foo { background-color: 0xffffff; }
      h1.bar, h2.bar { font-size: 120%; }

д╬дшджд╩дтд╬дмдвд├д┐╛ь╣чд╦бвh1д▐д┐д╧h2е┐е░дЄ [prefix] b дф [prefix] l
д╟╩ф┤░╞■╬╧д╖д┐╛ь╣чд╦бвд╜дьдщд╦═н╕·д╩ class ╠╛д╟двды foo, bar дЄ╕ї╩фд╚д╖
д╞╩ф┤░╞■╬╧д╣дыд│д╚дм▓─╟╜д╟д╣бгд▐д┐

      .caution { font-size: 120%; background-color: 0xc00000;}

д╬дшджд╩┴┤д╞д╬еиеьесеєе╚д╦╞пдпclassдм─ъ╡┴д╡дьд╞ддд┐╛ь╣чд╧бв┴┤д╞д╬е┐е░д╬
╩ф┤░╞■╬╧╗■д╦class╗▓╛╚╞■╬╧дЄ╡сдсдщдьд▐д╣бгд│дьдм╚╤дяд╖дд╛ь╣чд╧еиеьесеєе╚
╠╛╞■╬╧│╬─ъд╬д╚днд╦еъе┐б╝еєенб╝(д▐д┐д╧C-m)д╟д╧д╩дпбвC-jдЄ▓бд╗д╨class╩ф┤░
╞■╬╧дЄенеуеєе╗еыд╟днд▐д╣бгд┐д╚дид╨

      [prefix] l                    ╣╘╞те┐е░╩ф┤░дЄ╡п╞░
         (д▐д┐д╧[prefix] l SPC)
      tt                                  <tt></tt>дЄдддьд┐ддд╬д╟ttд╚╞■╬╧
      C-m

д╚д╖д┐╛ь╣чд╧┬│ддд╞ class= д╚╩ф┤░е╫еэеєе╫е╚дм╜╨д▐д╣дмбв

      [prefix] l                    ╣╘╞те┐е░╩ф┤░дЄ╡п╞░
         (д▐д┐д╧[prefix] l SPC)
      tt                                  <tt></tt>дЄдддьд┐ддд╬д╟ttд╚╞■╬╧
      C-j

д╚║╟╕хдЄ `C-j' д╟╞■╬╧д╖д┐╛ь╣чд╧ class ╩ф┤░е╫еэеєе╫е╚д╧╜╨д▐д╗дєбг



File: yahtmlj, Node: Reread CSS file, Prev: CSS-class completion, Up: CSS Support

CSS─ъ╡┴е╒ебедеыд╬╞╔д▀─╛д╖
=========================
htmlе╒ебедеыдЄ╩╘╜╕├цд╦CSS─ъ╡┴е╒ебедеыдЄ╜д└╡д╖бв─╔▓├д╖д┐
classдЄ╩ф┤░╕ї╩фд╚д╖д╞─╛д┴д╦╞╔д▀╣■д▐д╗д┐дд╛ь╣чд╧бв
`M-x yahtml-mode' д╚д╖д╞║╞╡п╞░дЄ╣╘д├д╞дпд└д╡ддбг



File: yahtmlj, Node: Customizations, Next: Copying, Prev: CSS Support, Up: Top

еле╣е┐е▐еде║
************

yahtmlд╬╞░║юдЄ└й╕цд╣ды╩╤┐Їд╦д─ддд╞└т╠└д╖д▐д╣бг

* Menu:

* All customizable variables::  еле╣е┐е▐еде║╩╤┐Ї░ь═ў
* Hook variables::              hook╩╤┐Ї



File: yahtmlj, Node: All customizable variables, Next: Hook variables, Prev: Customizations, Up: Customizations

еле╣е┐е▐еде║╩╤┐Ї░ь═ў
====================

 -- Variable: yahtml-prefix
     yahtml-mode ├цд╬е╫еъе╒егепе╣енб╝ (`\C-c')

 -- Variable: yahtml-image-viewer
     imgд╟╗▓╛╚д╖д╞ддды▓ш┴№е╒ебедеыдЄ╔╜╝ид╣дыд╚днд╦╡п╞░д╣дые│е▐еєе╔
     (xv)

 -- Variable: yahtml-www-browser
     `[prefix]g' д╟│░╔Їе┌б╝е╕дЄ╔╜╝ид╣дыд╚днд╦╡п╞░д╣дые╓ещеже╢ (netscape)

 -- Variable: yahtml-kanji-code
     е╟е╒ейеые╚д╬┤┴╗·е│б╝е╔бг1=sjis, 2=jis, 3=euc, 4=utf-8 (2)
     .htaccess е╒ебедеыд╦
           AddType "text/html; charset=xxx" .htmlд╬╡н╜╥дмдвд├д┐╛ь╣чд╧д╜
     дьд╦╜╛дж

 -- Variable: yahtml-fill-column
     auto-fillд╣дыд╚днд╬елещер┐Ї (72)

 -- Variable: yahtml-fill-prefix
     yahtml-mode ╕╟═нд╬fill-prefix (`nil')

 -- Variable: yahtml-path-url-alist
     OSд╬е╒ебедеые╖е╣е╞ер╛хд╟д╬е╒еые╤е╣╠╛д╚бвд╜д╬│░╔Ї╕°│л╗■д╬URLд╬┬╨▒■
     ╔╜бг

 -- Variable: yahtml-directory-index
     е╡б╝е╨евепе╗е╣╗■е╒ебедеы╠╛дЄ╛╩╬мд╖д┐д╚днд╦е╟е╒ейеые╚д╟│лдлдьдыедеє
     е╟е├епе╣е╒ебедеыд╬╠╛┴░бг┬┐дпд╬╛ь╣ч index.htmlбг(`"index.html"')

 -- Variable: yahtml-lint-program
     HTML╣╜╩╕е┴езе├епе╫еэе░ещербг(`"jweblint"')

 -- Variable: yahtml-hate-too-deep-indentation
     е═е╣е╚д╖д┐╬є╡є╖╧┤─╢нд╟д╬едеєе╟еєе╚дм┐╝д╣додыд╚днд╦tд╦д╣дыбг
     (`nil')

 -- Variable: yahtml-always-/p
     `<p>' дЄдддьд┐дщ╔мд║ `</p>' д╖д┐дд┐═╕■д▒бг`nil'

 -- Variable: yahtml-p-prefered-env-regexp
     ╝л╞░┼кд╦ `<p>' дЄ╞■дьд╞═▀д╖дд┤─╢нбг
     (`"^\\(body\\|dl\\|blockquote\\)"')

 -- Variable: yahtml-template-file
     ┐╖╡мHTMLе╒ебедеы║ю└о╗■д╦╝л╞░┼кд╦┴▐╞■д╖д╞═▀д╖дде╒ебедеы╠╛бг
     `"~/http/template.html"'

 -- Variable: yahtml-prefer-upcases
     е┐е░д╦┬ч╩╕╗·дЄ╗╚ддд┐ддбг`nil'

 -- Variable: yahtml-prefer-upcase-attributes
     ┬░└н╗╪─ъ╗╥д╦┬ч╩╕╗·дЄ╗╚ддд┐ддбг`nil'

 -- Variable: yahtml-server-type
     Apache╖╧д╬е╡б╝е╨дЄ═°═╤д╖д╞ддды╛ь╣чд╧ 'apache дЄе╗е├е╚д╣дыбг
     ./.htaccess дЄ╗▓╛╚д╣дыдлд╔дждлдЄ╖ш─ъд╣дыбг`'apache'

 -- Variable: yahtml-apache-access-file
     `yahtml-server-type' дм `'apache' д╬д╚днд╦евепе╗е╣└й╕┬е╒ебедеы╠╛дЄ
     ╗╪─ъбг`".htaccess"'

 -- Variable: yahtml-shell-command-option
     е╖езеыд╟╩╠е│е▐еєе╔дЄ╡п╞░д╣дыд╚днд╬еке╫е╖ечеєбг

 -- Variable: yahtml-translate-hyphens-when-comment-region
     ╬╬░ше│есеєе╚евеже╚дЄд╣дыд╚днд╦┤√д╦┬╕║▀д╣дые╧еде╒еєдЄ `&#45;' д╦╩╤
     ╣╣д╣дыдлд╔дждлбг(`t')

 -- Variable: yahtml-entity-reference-chars-alist
     еиеєе╞еге╞ег╗▓╛╚(Entity Reference)д╟╡н╜╥д╣д┘дн╩╕╗·╖▓дЄ`'(?╩╕
     ╗· . "еиеєе╞еге╞ег╔╜╡н")' д╚дддж╖┴╝░дЄ╬є╡єд╖д┐alistд╟╩┬д┘дыбге╟е╒ей
     еые╚д╟ `<', `>', `&', `'', `"' д╦┬╨д╣дыalistдм└▀─ъд╡дьд╞дддыд╬д╟бв
     ─╔▓├д╖д┐дд╩мд└д▒дЄ╡н╜╥д╣дьд╨╬╔ддбгcdr╔Ї `"еиеєе╞еге╞ег╔╜╡н"' д╧бв
     └ш╞мд╬ `&' д╚ ╦Ў╚°д╬`;'д╧┤▐дсд║д╦╜ёдпбг

 -- Variable: yahtml-faithful-to-htmllint
     ╣╜╩╕е┴езе├елд╚д╖д╞ htmllint дЄ═°═╤д╣ды╛ь╣чд┴дчд├д╚д╖д┐═╛╖╫д╩╢ї╟Єд╩
     д╔д╦┬╨д╖д╞дт╖┘╣ЁдЄ╝ид╣д╬д╟бвд│дьдЄ▓є╚Єд╣дыд╚днд╦д╧д│д╬╩╤┐ЇдЄ`t'д╦
     д╣дыбг

 -- Variable: yahtml-use-css
     CSSд╬╩ф┤░╡б╟╜дЄ╗╚дждлд╔дждл (`t')

 -- Variable: yahtml-image-inspection-bytes
     ▓ш┴№е╒ебедеыд╬е╡еде║дЄ─┤д┘дыд╚днд╦╞╔д▀╣■дре╨еде╚┐Ї (`10000')

 -- Variable: yahtml:img-default-alt-format
     <img src...>д╬ALT┬░└нд╬е╟е╒ейеые╚╩╕╗·╬єд╬╜ё╝░бг%xд╧▓ш┴№д╬╔¤бв%yд╧
     ▓ш┴№д╬╣тд╡бв%sд╧е╒ебедеые╡еде║д╦├╓┤╣д╡дьды (`"%xx%y(%sbytes)"')

 -- Variable: yahtml-escape-chars
     href╩ф┤░д╩д╔д╬д╚днд╦═╜╠є╩╕╗·дЄURLеиеєе│б╝е╔д╣дыдл; 'askд╬д╚днд╧│╬
     ╟зд╖д╞длдщ├╓┤╣д╣ды (`'ask')

 -- Variable: yahtml-use-font-lock
     е╜б╝е╣д╬┐зд┼д▒е╤е├е▒б╝е╕д╚д╖д╞ font-lock дЄ═°═╤д╣дыдл(`(featurep
     'font-lock)')

 -- Variable: yahtml-use-hilit19
     е╜б╝е╣д╬┐зд┼д▒е╤е├е▒б╝е╕д╚д╖д╞ hilit19 дЄ═°═╤д╣дыдл(`(featurep
     'hilit19)')

 -- Variable: yahtml-indentation-boundary
     едеєе╟еєе╚╖╫╗╗дЄ┬╟д┴└┌д├д╞дшдд╢н│жд╚д╩ды└╡╡м╔╜╕╜(`"^\\s
     *<h[1-3]>"')



File: yahtmlj, Node: Hook variables, Prev: All customizable variables, Up: Customizations

hook╩╤┐Ї
========




File: yahtmlj, Node: Copying, Next: Concept Index, Prev: Customizations, Up: Top

╝шдъ░╖дд
********

  ╦▄е╫еэе░ещерд╧е╒еъб╝е╜е╒е╚ежезевд╟д╣бг╦▄е╫еэе░ещердЄ╗╚═╤д╖д╞└╕д╕д┐дд
длд╩ды╖ы▓╠д╦┬╨д╖д╞дт║ю╝╘д╧└╒╟ддЄ╔щдяд╩ддд│д╚д╚д╖д▐д╣бг┼╛║▄┼∙д╦┤╪д╖д╞д╧
└й╕┬ддд┐д╖д▐д╗дєбг╛я╝▒┼кд╦░╖д├д╞дпд└д╡ддбгд▐д┐бв╗╚═╤д╖д╞ддды╗▌дЄеседеы
д╟дк├╬дщд╗ддд┐д└дпд╚бв║ю╝╘д╧┤юдєд╟е╡е▌б╝е╚д╦╬хдрд│д╚д╟д╖дчджбг

  ╢ь╛Ёбв┤ї╦╛бве╨е░╩є╣Ёбв┤╢┴█┼∙д╧┤┐╖▐ддд┐д╖д▐д╣бг╧в═эд╧ yuuji@yatex.org
д▐д╟(2000╟п12╖ю╕╜║▀)бг╖╤┬│┼кд╦╗╚═╤д╖д╞дпд└д╡ды╩¤д╧еседеъеєе░еъе╣е╚б╓fj
╠ю─╗д╬▓ёб╫д╦└з╚є▓├╞■д╖д╞дпд└д╡ддбг▓├╞■╩¤╦бд╦д─ддд╞д╧╦▄е╤е├е▒б╝е╕д╬
`docs/htmlqa'е╒ебедеыд╬б╓д╜д╬┬╛б╫д╬╛╧дЄ╕ц═ўдпд└д╡ддбг

╗┼══д╧бв═╜╣Ёд╩дп│╬╝┬д╦(╡д╩м╝б┬шд╟)╩╤╣╣д╡дьд▐д╣:-pбг

                                                              ╣н└е═║╞є




File: yahtmlj, Node: Concept Index, Prev: Copying, Up: Top

║ў░·
****

* Menu:

* Demacs:                       Intro.                  (line   5)
* HTMLЙо[HTMLВт]:               Intro.                  (line   5)
* ГJГXГ^Г}ГCГY[ВйВ╖В╜В▄ВвВ╖]:   Customizations.         (line   5)
* ГLБ[ГAГTГCГУ[ВлВвВаВ│ВвВё]:   Customizations.         (line   5)
* LaTeX:                        Intro.                  (line   5)
* Mule:                         Intro.                  (line   5)

Tag table:
Node: Top147
Node: Intro616
Node: Installation896
Node: yahtml╡п╞░д╬д┐дсд╬└▀─ъ1084
Node: lintе╫еэе░ещер/е╓ещеже╢/едесб╝е╕еЇехб╝ев┤─╢н┼∙д╬└▀─ъ1736
Node: WWWе┌б╝е╕┤─╢н═╤╩╤┐Їд╬└▀─ъ2236
Node: Command Invocation3038
Node: Completion3365
Node: Jump4347
Node: Changing and Deleting4746
Node: ┬╨е┐е░д╬╩╤╣╣4906
Node: ╩╕╗·╗▓╛╚д╪д╬╩╤╣╣5256
Node: еъе╕ечеє╞т╩╕╗·д╬URLencode5640
Node: CSS Support5852
Node: CSS-class completion6050
Node: Reread CSS file7033
Node: Customizations7255
Node: All customizable variables7479
Node: Hook variables10503
Node: Copying10615
Node: Concept Index11111

End tag table
